# KSQLJavaClient

./: README.md  pom.xml
examples/: 01_test.ksql
src/main/java/io/confluent/bootcamp/ksql/: KSQLClient.java  StatementParser.java  Version.java
